<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<meta charset="utf-8" />
	<link rel="icon" href="icon.png">
	<title>Tracker</title>
	<style>
		.target {
			width: 5vmin;
			height: 5vmin;
			position: fixed;
			border-radius: 5vmin;
			z-index: 9001;
			background-color: red;
		}

		body {
			width: 100vw;
			height: 100vh;
			overflow: hidden;
		}

		.custom-border-radius {
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			border-top: none;
		}

		.btn {
			width: 230px;
		}

		.crosshair {
			cursor: crosshair;
		}

		.header{
			height: 5vh;
		}

		.canvas{
			height: 95vh;
		}

		.clock{
			z-index: -1;
			display: none;
		}

		.noselect {
		  -webkit-touch-callout: none;
			-webkit-user-select: none;
			   -moz-user-select: none;
				-ms-user-select: none;
					user-select: none;
		}

		.shadow{
			box-shadow: 0 .5rem 1rem rgba(0,0,0,.3) !important;
		}
	</style>
</head>
<body>
	<div class="container-fluid canvas crosshair" oncontextmenu="return false;"></div>
</body>
</html>

<script type="text/javascript">
	$(function () {
		spawnTarget();
		moveTarget();

		function spawnTarget() {
			let x = (Math.random() * 95).toFixed(0);
			let y = Math.max(10, (Math.random() * 95).toFixed(0));
			$('body').append(`<div class="target crosshair shadow" style="left:${x}vw; top:${y}vh;"></div>`);
			$('.target').fadeIn(10);
		}

		function moveTarget() {
			let x = (Math.random() * 95).toFixed(0);
			let y = Math.max(10, (Math.random() * 95).toFixed(0));
			let teleport = Math.random() > 0.9 ? 0 : 1;
			let wait = Math.max(1000, 3000 * Math.max(x, y) / 100);
			$(".target").animate({
				left: x + 'vw',
				top: y + 'vh'
			}, wait * teleport);

			setTimeout(moveTarget, wait * teleport);
		}
	})
</script>